*
  margin: 0
  padding: 0
  font-family: "Open sans", sans-serif

body
  background-color: lightblue
  div
    width: 600px
    margin: 40px auto auto
    padding: 40px
    border-radius: 20px
    background-color: #c4bbfa

    header
      h1
        text-align: center
        margin-bottom: 20px
    main
      h2
        text-align: center
      div
        display: flex
        flex-direction: column
        width: 400px
        margin: auto
        label
          span
            display: block
          input
            width: 380px
            padding: 8px
        input
          width: 400px
          padding: 8px
        p
          padding: 8px
          background-color: #ebe7ff